{
    "bridge": {
        "name": "HB桥接器",
        "username": "CC:22:3D:E3:CE:30",
        "port": 51826,
        "pin": "123-45-678"
    },

    "platforms": [
        {
            "platform": "ZP",
            "name": "ZP",
            "service": "fan",  
            "brightness": true,  
            "speakers": true  
        }
    ]
}